
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>UMusicfy</title>
  <link rel="stylesheet" type="text/css" href="/static/css/semantic.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    .ui.inverted.segment, .ui.primary.inverted.segment{
    	background-image: url("/static/img/escheresque_ste.png") !important;
        background-repeat: repeat;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .large.top{
    	background: rgba(255, 255, 255, 0.7);
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .social-links{
    	color: #ccc;
    }
    .social-links:hover{
    	color: #fff;
    }
    .logo{
      margin-left: 10px;
      margin-right: 10px
    }
    .ui.sticky.fixed.top{
      margin-top: 80px !important;
    }
    .main.menu.fixed{
      background-color: rgba(255,255,255,0.85);
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }
  </style>

  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <div href="/" class="header item">
        <img class="logo" src="/static/img/umusicfy.png">
        UMusicfy
    </div>
    <a class="active item">Home</a>
    <a class="item">Features</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Features</a>
        <div class="right item">
          <a class="ui inverted button" href="/accounts/login/">Log in</a>
        </div>
      </div>
    </div>

    <div class="ui text container">

      <h1 class="ui inverted header">
        <img src="/static/img/umusicfy.png" class="ui centered medium image">
      </h1>
      <h2>UMusicfy.</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Listen and share music anywhere</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="six wide right floated column">
          <img src="/static/img/music-vector.jpg" class="ui medium rounded image">
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Listen, Enjoy, Share</h3>
          <img src="/static/img/umusicfy.png" class="ui centered small image">
        </div>
        <div class="column">

          <h3>“Music doesn't lie. If there is something to be changed in this world, then it can only happen through music.”</h3>
          <p>
            – Jimi Hendrix
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
      <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
              <div class="three wide column">
                  <h4 class="ui inverted header">About</h4>
                  <div class="ui inverted link list">
                      <a href="#" class="item">Contact</a>
                      <div class="ui doubling four column grid ">
                          <div class="column"><a class="social-links" href="https://twitter.com/carlosmart626?lang=es"><i class="big twitter icon"></i></a></div>
                          <div class="column"><a class="social-links" href="https://github.com/CarlosMart626"><i class="big github icon"></i></a></div>
                          <div class="column"><a class="social-links" href="https://bitbucket.org/CarlosMart626/"><i class="big bitbucket icon"></i></a></div>
                          <div class="column"><a class="social-links" href="https://co.linkedin.com/in/carlos-alberto-martinez-morales-776522122"><i class="big linkedin icon"></i></a></div>
                      </div>
                  </div>
              </div>
              <div class="three wide column">
                  <h4 class="ui inverted header">Galery</h4>
                  <div class="ui inverted link list">
                      <a href="#" class="item">Webapps</a>
                      <a href="#" class="item">Android Apps</a>
                      <a href="#" class="item">iOS Apps</a>
                  </div>
              </div>
              <div class="seven wide column">
                  <p class="copyright text-muted small">Copyright &copy; carlosmart 2016. All rights reserved</p>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>
